dbName = test1
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/test1
userName = root
password = root
targetPackage = com.example.entity.monitor
#the sqlSession name you defined in ApplicationContext.xml
sqlSession = sqlSession